<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/minima"
    tools:context=".homeActivity"
    tools:layout_editor_absoluteY="81dp">


    <Button
        android:id="@+id/HOST"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/rounded_button"
        android:shadowColor="#000"
        android:text="@string/host"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/CONNECT"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_button"
        android:shadowColor="#000"
        android:text="@string/connect"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/best_experienced_with_headphones"
        android:textColor="#ffff"/>


</RelativeLayout>