<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/minima"
    tools:context=".HostActivity">

    <Switch
        android:id="@+id/switch_hotspot"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="  Turn On hotspot"
        android:textColor="@android:color/darker_gray"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/OnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OFF"
        android:textSize="80sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
       android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/Audio"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/rounded_button"
        android:shadowColor="#000"
        android:text="Record"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/writeMsg"
        android:layout_width="330dp"
        android:textColor="@color/colorAccent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentBottom="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type Your Message" />

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="5dp"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <TextView
        android:id="@+id/readMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginStart="150dp"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:text="Message" />

</RelativeLayout>